<nav class="flex items-center justify-between flex-wrap bg-{{theme}}-primary p-6">
    <div class="flex items-center flex-shrink-0 text-white mr-6">
        <a href="/">
            <svg height="512" viewBox="0 0 54 56" width="512" xmlns="http://www.w3.org/2000/svg" class="fill-current text-{{theme}}-accent w-12 h-12 mr-4">
                <g id="014---Eagle">
                    <path id="Shape" d="m12.53 52.21c.9925586-3.082321 2.9796915-5.7482445 5.65-7.58.5110735-.3549804 1.1889265-.3549804 1.7 0 1.16.84 3.89 3.57 4.93 11 1.86-1.18 5.54-3.92 6.11-7.43.0890183-.5729698.5002994-1.0433173 1.0562739-1.2079713.5559745-.1646539 1.1570548.0058788 1.5437261.4379713 1.2461306 1.424065 2.3669608 2.9530781 3.35 4.57.6210094-1.6503373 1.0015677-3.3813724 1.13-5.14.0139943-.441217.2229117-.8535158.5704247-1.1257344.3475131-.2722185.7978435-.3763305 1.2295753-.2842656 1.4282337.3163965 2.8741652.5468105 4.33.69-2.47-2.59-8.43-10.2-8.15-22.76-3.09.2-4.58.62-5 .62-1.38 0-4-.63-4-3 0-.46.3-4.61 10.78-7.69-.1573324-1.3161108.2619635-2.6359815 1.15-3.62.3976303-.45963952.9826908-.71353369 1.59-.69.53 0 1.24.05 2 .13-1.03-3.23-4.5-9.13-15.5-9.13-11.41 0-19.23 7-22.44 10.47l.35-.07c.67196259-.1524143 1.36133897.1725648 1.67137494.7879034s.16098303 1.3627571-.36137494 1.8120966c-.83875186.7615961-1.60227064 1.6021365-2.28 2.51l.78-.19c.55872063-.1470823 1.15210551.042088 1.52260744.4854054.37050194.4433173.45132619 1.0608596.20739256 1.5845946-.28.62-6.73 15-5.65 35.94 2.10273487-2.9667494 4.77457333-5.48562 7.86-7.41.47159676-.2705922 1.05314466-.2628205 1.517342.0202774.4641974.283098.737336.7965701.712658 1.3397226-.0117499 1.7791894.5648112 3.5123886 1.64 4.93zm7.58-41.66c.06-.13 1.62-3.18 4.49-3.81 1.806342-.31463575 3.6559474.23284744 5 1.48 2.18 1.74 3.59 2 4.39 1.83.4462093-.05409083.8580075-.26708989 1.16-.6.3051825-.456275.9211173-.58124727 1.38-.28 1.49 1-1 3.76-4.63 2.63-.3225564 1.579483-1.561743 2.8109706-3.1432055 3.1236771-1.5814626.3127066-3.1960809-.3544911-4.0954909-1.6923516-.8994101-1.3378605-.9078089-3.0848792-.0213036-4.4313255-1.1767095.56388025-2.1459037 1.4840899-2.77 2.63-.2700473.4487927-.8406385.6131719-1.3080622.3768341s-.6732882-.7933069-.4719378-1.2768341z"/>
                    <path id="Shape" d="m28 13c.5464011.0005535 1.0692387-.2224693 1.4470094-.6172398.3777708-.3947704.5775789-.9269123.5529906-1.4727602-1.32-.79-1.65-1.27-2.64-1.8-.9204191.31848553-1.4775851 1.2536897-1.31947 2.2147329.158115.9610431.9855306 1.6684498 1.95947 1.6752671z"/>
                    <path id="Shape" d="m47 23c.6955947-.1127602 1.329297-.4667838 1.79-1-1.71-1.34-4.32-2-7.79-2-8.2 0-11 .93-11.86 1.37.39.51 1.49.61 1.79.63 11.07-2 14.49 1 16.07 1z"/>
                    <path id="Shape" d="m50.88 21.24v.05c.6805526.6852684 1.2087399 1.5065145 1.55 2.41 1.85-4.93 0-7.81-2.18-10-1.78-1.82-6.25-2.58-9.81-2.7-.4969727.5414153-.7405358 1.2684693-.67 2 .1275379.9801987-.4801153 1.906551-1.43 2.18-2.770465.6768205-5.3802564 1.8933639-7.68 3.58 3.4107172-.6133455 6.8762584-.8680661 10.34-.76 4.49 0 7.8 1.09 9.85 3.22zm-5.17-6.53c-.7271772.7301648-1.6847638 1.1859902-2.71 1.29-.5522847 0-1-.4477153-1-1s.4477153-1 1-1c.4948899-.1005032.9479564-.3479472 1.3-.71.3921222-.3893607 1.0256392-.3871222 1.415.005.3893607.3921222.3871222 1.0256392-.005 1.415z"/>
                </g>
            </svg>
        </a>
        <span class="font-semibold text-xl tracking-tight">Phalog</span>
    </div>
    <div class="block lg:hidden">
        <button class="flex items-center px-3 py-2 border rounded  text-{{theme}}-light border-teal-400 hover:text-white hover:border-white">
            <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
        </button>
    </div>
    <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
        <div class="text-sm lg:flex-grow">
            <a href="/post" class="block mt-4 lg:inline-block lg:mt-0  text-{{theme}}-light hover:text-white mr-4">
                Articles
            </a>
            <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0  text-{{theme}}-light hover:text-white mr-4">
                Bbs
            </a>
            <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0  text-{{theme}}-light hover:text-white">
                About
            </a>
        </div>
        <div>
            {%- if session.role -%}
                <form action="{{ url.get(['for':'userLogout']) }}" method="POST">
                    <input type="hidden" name="{{ security.getTokenKey() }}" value="{{ security.getToken() }}" />
                    <button class="inline-block text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-teal-500 hover:bg-white mt-4 lg:mt-0">Logout</button>
                </form>
            {%- else -%}
                <a href="/user/sign" class="inline-block text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-teal-500 hover:bg-white mt-4 lg:mt-0">Login</a>
            {%- endif -%}
        </div>
    </div>
</nav>